 ------
 Introduction
 ------
 Rich King
 ------
 2012-03-04
 ------

Android Drawables Maven Plugin

 The <<android-drawables-maven-plugin>> was created to allow the generation of Android drawable artifacts from a SVG source.  
 After originally using the {{{http://mojo.codehaus.org/batik-maven-plugin/}Batik Maven Plugin}} to perform this task, I found the 
 amount of configuration grew rapidly so I created the android-drawables-maven-plugin.
 
 The source and issue tracker can be found on {{{http://github.com/kingamajick/android-drawables-maven-plugin}Github}}

* Goals Overview

  * {{{./static-resources-mojo.html}android-drawables-maven-plugin:static-resources}} rasterizes any SVGs resources.
  
  * {{{./rasterize-mojo.html}android-drawables-maven-plugin:rasterize}} copies non SVG drawable files
  
  * {{{./unpack-mojo.html}android-drawables-maven-plugin:unpack}} unpacks the bitmap resources contained in one or more 'android-drawables' artifacts.

  []



